[tox]
envlist =
    py27-dj14-postgresql,
    py27-dj14-mysql,
    py27-dj15-postgresql,
    py27-dj15-mysql,
    py27-dj16-postgresql,
    py27-dj16-mysql,
skipsdist = True

[testenv]
deps = wheel
install_command = pip install --use-wheel --pre {opts} {packages}
commands =
    pip install requests
    pip install --use-wheel -r requirements-django.txt
    python manage.py run_benchmark {posargs}

[testenv:py27-dj16-postgresql]
setenv = DJANGO_SETTINGS_MODULE=lightbulb.settings.postgresql
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-dj16-mysql]
setenv = DJANGO_SETTINGS_MODULE=lightbulb.settings.mysql
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-dj15-mysql]
setenv = DJANGO_SETTINGS_MODULE=lightbulb.settings.mysql
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-dj15-postgresql]
setenv = DJANGO_SETTINGS_MODULE=lightbulb.settings.postgresql
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-dj14-postgresql]
setenv = DJANGO_SETTINGS_MODULE=lightbulb.settings.postgresql
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27-dj14-mysql]
setenv = DJANGO_SETTINGS_MODULE=lightbulb.settings.mysql
deps =
    Django>=1.4,<1.5
    {[testenv]deps}
